class Solution {
public:
    int bulbSwitch(int n) {
        // if(n==1)
        // return n;
        // if(n==0)
        // return 0;

        // long long c= 0,ans=1;
        // for(int i=2;i<=sqrt(n);i++)
        // {
        //     c = 0;
        //     for(int j=1;j<i;j++)
        //     {
        //         if(i%j==0)
        //         c++;
        //     }
        //     if(c%2==0)
        //     ans+=1;
        // }
        // return ans;

        return sqrt(n);  // optimized solution
        
    }
};
