class Solution:
    def countGoodStrings(self, low: int, high: int, zero: int, one: int) -> int:

        dp = {} # dictionary
        m = 10**9+7
        def dfs(l):
            if l > high:
                return 0
            
            if l in dp:
                return dp[l]
            
            if l >= low:
                dp[l] = 1
            else:
                dp[l] = 0
            
            dp[l] += dfs(l + zero) + dfs(l + one)

            return dp[l]%m
        
        return dfs(0)
