class Solution:
    def strStr(self, haystack: str, needle: str) -> int:

        if len(needle)==0:
            return -1
        lps = [0]*len(needle)

        p , i = 0,1

        while i<len(needle):
            if needle[i] == needle[p]:a
                lps[i] = p + 1
                i += 1
                p += 1
            elif p==0:
                lps[i] = 0
                i+=1
            else:
                p = lps[p-1]
        
        i = 0
        j = 0

        while i<len(haystack):
            if haystack[i] == needle[j]:
                i +=1 
                j +=1
            else:
                if j==0:
                    i+=1
                else:
                    j = lps[j-1]
            if j == len(needle):
                return i - len(needle)
        return -1
                
