/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int p =0;
    void dfs(TreeNode* node,bool gl,int s)
    {
        if(node==nullptr)
        return;
        p = max(p,s);
        if(gl)
        {
            dfs(node->left,false,s+1);
            dfs(node->right,true,1);
        }
        else{
            dfs(node->left,false,1);
            dfs(node->right,true,s+1);
        }
    }
    int longestZigZag(TreeNode* root) {
        dfs(root,false,0);
        dfs(root,true,0);
        return p;
        
    }
};
