class Solution {
public:
    int minFlips(int a, int b, int c) {
        int ans = 0;

        for(int i=0;i<32;i++)
        {
            int ta = a & 1;
            int tb = b & 1;
            int tc = c & 1;

            if(tc==1)
            {
                if(ta==0 && tb==0)
                {
                    ans++;
                }
            }
            if(tc==0)
            {
                if(ta==1 && tb==1)
                {
                    ans+=2;
                }
                else if(ta==1 && tb==0 or ta==0 && tb==1)
                ans++;
            }
            a = a>>1;
            b = b>>1;
            c = c>>1;
        }
        return ans;
    }
};
