class Solution {
public:
    string simplifyPath(string path) {
        stack<string> s;
        string ans;
        for(int i=0;i<path.size();i++)
        {
             if(path[i]=='/')
             continue;
            string t;

            while(i<path.size() && path[i]!='/')
            {
                t += path[i];
                i++;
            }

            if(t==".")
            continue;

            else if(t=="..")
            {
                if(!s.empty())
                s.pop();
            }
            else
            s.push(t);
             
        }

        while(!s.empty())
        {
            ans = "/"+s.top()+ans;
            s.pop();
        }
        if(ans.size()==0)
        return "/";
        else
        return ans;
    }
};
